<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center - Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Fitness Center</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="fitness.html">Fitness</a></li>
                    <li class="nav-item"><a class="nav-link" href="mind.html">Mind</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section>

        <body>
            <div class="container">
                <span class="big-circle"></span>
                <img src="image/shape.png" class="square" alt="" />
                <div class="form">
                    <div class="contact-info">
                        <h3 class="title">Let's get in touch</h3>

                        <div class="info">
                            <div class="information">
                                <img src="image/location.png" class="icon" alt="" />
                                <p>Rajkot, Gujarat</p>
                            </div>
                            <div class="information">
                                <img src="image/email.png" class="icon" alt="" />
                                <p>ft@gmail.com</p>
                            </div>
                            <div class="information">
                                <img src="image/phone.png" class="icon" alt="" />
                                <p>123-456-789</p>
                            </div>
                        </div>

                        <div class="social-media">
                            <p>Connect with us :</p>
                            <div class="social-icons">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form">
                        <span class="circle one"></span>
                        <span class="circle two"></span>

                        <form action="index.html" autocomplete="off">
                            <h3 class="title">Contact us</h3>
                            <div class="input-container">
                                <input type="text" name="name" class="input" placeholder="Username" id="name" />

                                <span>Username</span>
                            </div>
                            <div class="input-container">
                                <input type="email" name="email" class="input" placeholder="E-mail" id="email" />

                                <span>Email</span>
                            </div>
                            <div class="input-container">
                                <input type="tel" name="phone" class="input" placeholder="Phone" id="phone" />

                                <span>Phone</span>
                            </div>
                            <div class="input-container textarea">
                                <textarea name="message" class="input" placeholder="Message" id="message"></textarea>

                                <span>Message</span>
                            </div>
                            <input type="submit" value="Send" class="btn" id="submit" />
                        </form>
                    </div>
                </div>
            </div>
    </section>


    <footer class="custom-footer">
        <div class="footer-container">
            <div class="row">
                <div class="col-md-8">
                    <h5>About Us</h5>
                    <p>
                        Our mission is to inspire and empower you to live a healthier, more active life. With expert
                        trainers,
                        tailored workout plans, and nutritional guidance, we make fitness accessible and enjoyable for
                        all levels.
                        Whether you're aiming to lose weight, build strength, or improve your overall wellness, we
                        provide the tools
                        and support you need to succeed.
                    </p>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <p>Let us be social</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!-- Contact Us form validation -->

    <script>

        function validateForm() {

            var submit = document.getElementById("submit").addEventListener("submit")
            var name = document.getElementById("name").value.trim();
            var email = document.getElementById("email").value.trim();
            var phone = document.getElementById("phone").value.trim();
            var message = document.getElementById("message").value.trim();
            var emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
            var phonePattern = /^\d{10}$/;

            if (name == "" || email == "" || phone == "" || message == "") {
                alert("All fields are required.");
                console.log()
                return false;
            }
            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address.");
                console.log()
                return false;
            }
            if (!phonePattern.test(phone)) {
                alert("Please enter a valid 10-digit phone number.");
                console.log()
                return false;
            }
            alert("Form submitted successfully!");
            return true;
        }
    </script>

</body>

</html>