<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center - Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Fitness Center</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="fitness.html">Fitness</a></li>
                    <li class="nav-item"><a class="nav-link" href="mind.html">Mind</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="section-2 container-fluid p-0">
        <div class="cover">
            <div class="overlay"></div>
            <div class="content text-center">
                <h1>Some Features That Made Us Unique</h1>
                <p>Buy a Fitness pass</p>
            </div>
        </div>
        <div class="container-fluid text-center">
            <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
                <div class="rect">
                    <h1>466+</h1>
                    <p>Daily</p>
                </div>
                <div class="rect">
                    <h1>2556+</h1>
                    <p>Weekly</p>
                </div>
                <div class="rect">
                    <h1>7865+</h1>
                    <p>Monthly</p>
                </div>
                <div class="rect">
                    <h1>12000+</h1>
                    <p>Yearly</p>
                </div>
            </div>
        </div>


        <div class="purchase text-center">
            <h1>Purchase Whatever You Want Fitness pass</h1>
            <div class="cards">
                <div class="d-flex flex-row justify-content-center flex-wrap">
                    <div class="card">
                        <div class="card-body">
                            <div class="title">
                                <h5 class="card-title">Elite</h5>
                            </div>
                            <p class="card-text">
                                With supporting text below as a natural lead-in.
                            </p>
                            <div class="pricing">
                                <h1>$50</h1>
                                <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="title">
                                <h5 class="card-title">Pro</h5>
                            </div>
                            <p class="card-text">
                                With supporting text below as a natural lead-in.
                            </p>
                            <div class="pricing">
                                <h1>$100</h1>
                                <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="title">
                                <h5 class="card-title">Select</h5>
                            </div>
                            <p class="card-text">
                                With supporting text below as a natural lead-in.
                            </p>
                            <div class="pricing">
                                <h1>$150</h1>
                                <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="custom-footer">
        <div class="footer-container">
            <div class="row">
                <div class="col-md-8">
                    <h5>About Us</h5>
                    <p>
                        Our mission is to inspire and empower you to live a healthier, more active life. With expert
                        trainers,
                        tailored workout plans, and nutritional guidance, we make fitness accessible and enjoyable for
                        all levels.
                        Whether you're aiming to lose weight, build strength, or improve your overall wellness, we
                        provide the tools
                        and support you need to succeed.
                    </p>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <p>Let us be social</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>