<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center - Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Fitness Center</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="fitness.html">Fitness</a></li>
                    <li class="nav-item"><a class="nav-link" href="mind.html">Mind</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section>

        <div class="container my-5">
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="row g-0">
                            <div class="col-4">
                                <img src="image/mind1.webp" class="img-fluid rounded-start" alt="Foundation Meditation">
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <h5 class="card1-title">Meditation - Foundation</h5>
                                    <p class="card1-text">Get started with meditation! This series will guide you
                                        through
                                        the basic skills of meditation and help you explore mindfulness.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="row g-0">
                            <div class="col-4">
                                <img src="image/mind2.webp" class="img-fluid rounded-start" alt="Sleep Stories">
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <h5 class="card1-title">Sleep Stories</h5>
                                    <p class="card1-text">Say goodbye to sleepless nights! These stories will help you
                                        relax to drift into a peaceful and deep sleep.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="row g-0">
                            <div class="col-4">
                                <img src="image/mind3.webp" class="img-fluid rounded-start" alt="Yoga Pranayama">
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <h5 class="card1-title">Yoga - Pranayama</h5>
                                    <p class="card1-text">This Pranayama series contains breath practices which have the
                                        potential to affect the gross body.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="row g-0">
                            <div class="col-4">
                                <img src="image/mind4.webp" class="img-fluid rounded-start" alt="Focus Meditation">
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <h5 class="card1-title">Focus Meditation</h5>
                                    <p class="card1-text">This meditation series will help you bring your attention to
                                        the present moment by improving focus and concentration.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="custom-footer">
        <div class="footer-container">
            <div class="row">
                <div class="col-md-8">
                    <h5>About Us</h5>
                    <p>
                        Our mission is to inspire and empower you to live a healthier, more active life. With expert
                        trainers,
                        tailored workout plans, and nutritional guidance, we make fitness accessible and enjoyable for
                        all levels.
                        Whether you're aiming to lose weight, build strength, or improve your overall wellness, we
                        provide the tools
                        and support you need to succeed.
                    </p>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <p>Let us be social</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>