.navbar-nav .nav-link,
.btn-join {
    margin: 0 20px;
}
.carousel-inner img {
    height: auto;
    max-width: 100%;
}




/*  FITNESS PAGE */
.section-2 {
    background-color: #ffcccb; 
}


.cover {
  width: 100%;
  height: 55vmin;
  background: url("../assets/pexels-photo-452738.jpeg");
  background-position: -24rem -19rem;
  background-size: 150%;
  position: relative;
  background-color: #ea91e6;
}

.cover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.cover .content {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding-top: 19vmin;
}

.cover .content > h1 {
  font-family: var(--Patua);
  font-size: 6vmin;
  color: whitesmoke;
}

.cover .content > p {
  font-family: var(--Rubik);
  font-size: 2vmin;
  color: #e5e5e5;
}

.numbers .rect {
  position: relative;
  z-index: 1;
  background: white;
  width: 17rem;
  height: 12rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
}

.numbers {
  margin-top: -15vmin;
}

.numbers .rect h1 {
  font-size: 5rem;
  color: tomato;
}

.numbers .rect > p {
  font-family: var(--Patua);
}

.purchase > h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
  font-family: var(--Lobster);
}

.purchase > p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 10vmin;
}

.purchase .cards .card {
  width: 22rem;
  margin: 3vmin 3vmin;
  background-color: black;
}

.cards div {
  padding: 0;
  margin: 0;
}

.cards .title {
  background: rgba(208, 241, 241, 0.199);
  padding: 1.4em 2.5em;
  font-size: 2vmin;
}

.pricing h1 {
    font-size: 30px; /* Set the font size for the price amount */ 
    margin-bottom: 20px; /* Add some space below the price */
}

.card .card-text {
  padding: 2.5rem 3rem;
  /* color: var(--light-black); */
  color: white;
}

.card-body .pricing {
  background: rgba(208, 241, 241, 0.199);
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
  color: white;
}

.card-body .pricing > h1 {
  font-size: 8vmin;
  padding: 1em 0.5em;
}

  /* MIND PAGE */

/* Overall body styling */
body {
    background-color: #f5f5f7; /* Light background color */
}

/* Section styling */
section {
    background-color: #ffe6e6; /* Light pink background */
    padding: 20px 0; /* Padding for the section */
}

/* Card styling */
.card {
    border: none; /* Remove card border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
    border-radius: 10px; /* Rounded corners */
    margin: 10px; /* Margin to separate the cards */
}

/* Image styling */
.card img {
    height: 100%; /* Make image take full height */
    object-fit: cover; /* Cover the card area */
    border-top-left-radius: 10px; /* Rounded corners for the image */
    border-bottom-left-radius: 10px;
    margin: 10px 0 10px 10px; /* Margin: top 10px, bottom 10px, left 10px */
}

/* Card body styling */
.card-body {
    padding: 20px; /* Padding inside the card */
    color: #000; /* Text color set to black */
}

/* Card title styling */
.card1-title {
    font-size: 25px; /* Font size for the title */
    font-weight: bold;
    color: #0f0f0f; /* Set the text color to black */
    margin-bottom: 12px; /* Add margin below the title */
}

/* Card text styling */
.card1-text {
    font-size: 20px; /* Font size for the description */
    color: #000; /* Text color set to black */
    margin-bottom: 15px; /* Add margin below the text */
}

/* Additional styling for cards with purchase price */
.pricing1 h1 {
    font-size: 36px; /* Font size for the price */
    font-weight: bold; /* Bold text */
    color: #0a0a0a; /* Dark text color */
    margin-bottom: 20px; /* Space below the price */
}

/* Additional card styling */
.card {
    margin: 20px; /* Add some margin to separate the cards */
    border: none; /* No border */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Slight shadow */
    border-radius: 8px; /* Rounded corners */
}

/* Center card content */
.card-body {
    padding: 30px; /* Extra padding */
    text-align: center; /* Center the text */
}

  

  /*About PAGE */

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }
  
  #about-section {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center; /* Center the image and content horizontally */
      align-items: center;
      padding: 80px 12%;
      gap: 35px; /* Add gap between the image and content */
      background-color: #ffebee; /* Light pink background color */
  }
  
  .about-left img {
      width: 420px;
      height: auto;
      transform: translateY(50px); /* Keep the translate effect */
  }
  
  .about-right {
      width: 54%;
  }
  
  .about-right h1 {
      color: #e74d06;
      font-size: 37px;
      margin-bottom: 5px;
  }
  
  .about-right p {
      color: #444;
      line-height: 26px;
      font-size: 15px;
  }
  
  .about-right .address {
      margin: 35px 0;
  }
  
  .about-right .address ul li {
      margin-bottom: 5px;
  }
  
  .address .address-logo {
      margin-right: 15px;
      color: #e74d06;
  }
  
  .address .saprater {
      margin: 0 35px;
  }
  
/*contact PAGE*/
  
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

/* Footer styling */



.custom-footer {
    background-color: #ffcccb; /* Dark background */
    color: #ccc; /* Light gray text color */
    padding: 40px 0; /* Padding for the footer */
}

.footer-container {
  background-color:black;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items:center;
}

.custom-footer h5 {
    color: #ffffff; /* White color for headings */
    margin-bottom: 15px; /* Space below the headings */
}

.custom-footer p {
    font-size: 14px; /* Font size for text */
    line-height: 1.6; /* Line height for better readability */
}

.social-icons {
    margin-top: 25px; /* Margin above social icons */
    margin-left: 95px;
}

.social-icons a {
    color: #f06292; /* Pink color for social icons */
    margin-right: 15px; /* Space between icons */
    font-size: 18px; /* Font size for icons */
    transition: color 0.3s; /* Transition effect for color change */
}

.social-icons a:hover {
    color: #fff; /* White color on hover */
}
.social-icons a i{
  color: black;
}
.custom-footer h5 {
  color: white; /* White color for headings */
  margin-bottom: 15px; /* Space below the headings */
  margin-left: 100px;
}
.custom-footer p{
  margin-left: 100px;
}